.row#about
  .container
    .col.l12.s12
      h2.center
        | About Us
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center Espinozabrand is formed by a group of developers from North America. We work hard to always satisfy your needs by taking in mind your thoughts and opinions. You play an important crucial role for us to deliver your business the best product possible.
