.row#contact
  .container
    .col.s12
      h2.center
        | Contact Us
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center Contact us for a <b>FREE</b> quote or just say hi
      .row
        = render :template => "contacts/new"
