header.main-header
  .container
    .row
      .col.s12
          h2.center.white-font
            | Design + Development = Our Work

          h4.center.salmon-font
            | We make Unique and Modern designs for your business
