
.row#portfolio
  .container
    h1.center
      | Our Portfolio



    .col.s12.portfolio-overlay
      - @portfolio.each do |portfolio|
        .col.l4.m6.s12.caption.portfolio-cols
          = link_to (image_tag portfolio.image_main.url, class: "portfolio-img"), portfolio
          .caption-overlay
            h5 = link_to portfolio.name, portfolio
            .divider
            p = link_to portfolio.work, portfolio

        //  h1
        //    , portfolio
        //  = portfolio.name
        //  = portfolio.work
