.container#what-we-do
  .row
    .col.l12.s12
      h2.center
        | What We Do
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center
          | Espinozabrand always serves up something distinct. We mix our creative, unique, and modern design with a taste of your own. We get all of that and add in marketing strategies + seo.
.row.icons.grey-serv-bg
  .col.s10.center-col
    .col.l6.s12
      .col.s6.center-col
        img.service-icon[src="assets/responsive-design-icon.png"]
    .col.l6.s12
      .col.s10.center-col
        h4.left-align
          | Responsive Web Design
        p.left-align
          | The websites we develop are completely responsive, meaning they automatically respond to any screen they are viewed on.

.row.icons.white-serv-bg
  .col.s10.center-col
    .col.s6
      h4.left-align
        | Web Development
      p.left-align
        | Espinozabrand's experienced development team takes the time to understand your business, and finds the smartest path towards your goals.
    .col.s6
      .col.s6.center-col
        img.service-icon[src="assets/web-development.png"]

.row.icons.grey-serv-bg
  .col.s10.center-col
    .col.s6
      .col.s6.center-col[style="padding-top: 2vh;"]
        img.service-icon[src="assets/seo.png"]
    .col.s6
      h4.left-align
        | SEO
      p.left-align
        |  We want to help your business by developing a strategy that will get you to the top of those local and nationwide rankings or ultimately improving your brand.

.row.icons.white-serv-bg
  .col.s10.center-col
    .col.s6
      h4.left-align
        | Branding
      p.left-align
        | We provide a full range of branding services as well as marketing design. Brand recognition is the driving force behind successful businesses.
    .col.s6
      .col.s6.center-col
        img.service-icon[src="assets/graphic-design.png"]
