header.main-header
  .container
    .row
      .col.s12
        .col.s3
          h4.right-align
            | Design <br> + <br> Development <br>= <br> Our Work
        .col.s3.right
          h4.left-align
            | We make unique and Modern designs for your business.
        .col.s6.center-col
          img.[src="assets/imac1.png"]

.row#about
  .col.s12
    h2.center
      | About Us
    .col.s6.center-col
      .divider
    .col.s10.center-col
      p.center Espinozabrand is formed by a group of developers from North America. We work hard to always satisfy your needs by taking in mind your thoughts and opinions. You play an important crucial role for us to deliver your business the best product possible.
