header.main-header
  .container
    .row
      .col.s12
        .col.s3
          h4.right-align
            | Design <br> + <br> Development <br>= <br> Our Work
        .col.s3.right
          h4.left-align
            | We make unique and Modern designs for your business.
        .col.s6.center-col
          img[src="assets/imac1.png"]

.row#about
  .container
    .col.s12
      h2.center
        | About Us
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center Espinozabrand is formed by a group of developers from North America. We work hard to always satisfy your needs by taking in mind your thoughts and opinions. You play an important crucial role for us to deliver your business the best product possible.

.container#what-we-do
  .row
    .col.s12
      h2.center
        | What We Do
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center
          | Espinozabrand always serves up something distinct. We mix our creative, unique, and modern design with a taste of your own. We get all of that and add in marketing strategies + seo.
      .row.icons
        .col.s3
          .col.s10.center-col
            img.service-icon[src="assets/responsive-design-icon.png"]
          p.center
            | The websites we develop are completely responsive, meaning they automatically respond to any screen they are viewed on.
        .col.s3
          .col.s10.center-col
            img.service-icon[src="assets/web-development.png"]
          p.center
            | Espinozabrand's experienced development team takes the time to understand your business, and finds the smartest path towards your goals.
        .col.s3
          .col.s10.center-col
            img.service-icon[src="assets/seo.png"]
          p.center
            |  We want to help your business by developing a strategy that will get you to the top of those local and nationwide rankings or ultimately improving your brand.
        .col.s3
          .col.s10.center-col
            img.service-icon[src="assets/graphic-design.png"]
          p.center
            | We provide a full range of branding services as well as marketing design. Brand recognition is the driving force behind successful businesses.


.row#contact
  .container
    .col.s12
      h2.center
        | Contact Us
      .col.s6.center-col
        .divider
      .col.s10.center-col
        p.center Contact us for a <b>FREE</b> quote or just say hi
      .col.s10.center-col
        //- render :template => 'messages/new'
