= form_for @portfolio, html: {multipart: true} do |f|
  - if @portfolio.errors.any?
    h2
      = pluralize(@portfolio.errors.count, "error")
      |  prevented this project from saving:
    ul
      - @portfolio.errors.full_messages.each do |msg|
        li
          = msg
  .row
    .input-field.col.s4
      = f.text_field :name, required: true, class: "validate"

      label
        | Project Name

    .input-field.col.s4
      = f.text_field :work_done, class: "validate"

      label
        | Small Description

    .input-field.col.s4
      = f.text_field :link, class: "validate"

      label
        | Link



  .row
    .input-field.col.s3
      .file-field.input-field
        .btn
          span
            | Main Img
        - if @portfolio.image_main.exists?
          = image_tag @portfolio.image_main.url(:thumb)
          br
          = f.file_field :image_main, class: "validate"
        - else
          = f.file_field :image_main, class: "validate"

        .file-path-wrapper
          input.file-path.validate[type="text"]


    .input-field.col.s3
      .file-field.input-field
        .btn
          span
            | Web Img
        - if @portfolio.web_image.exists?
          = image_tag @portfolio.web_image.url(:thumb)
        - else
          = f.file_field :web_image, class: "validate"

        .file-path-wrapper
          input.file-path.validate[type="text"]

    .input-field.col.s3
      .file-field.input-field
        .btn
          span
            | Logo Img
        - if @portfolio.logo_image.exists?
          = image_tag @portfolio.logo_image.url(:thumb)
          br
          = f.file_field :logo_image, class: "validate"
        - else
          = f.file_field :logo_image, class: "validate"

        .file-path-wrapper
          input.file-path.validate[type="text"]

    .input-field.col.s3
      .file-field.input-field
        .btn
          span
            | BC Img
        - if @portfolio.bc_image.exists?
          = image_tag @portfolio.bc_image.url(:thumb)
          br
          br
          br
          = f.check_box :delete_image, :label => 'Delete Image', class: "checkboxes"
        - else
          = f.file_field :bc_image, class: "validate"

        .file-path-wrapper
          input.file-path.validate[type="text"]











  .row
    .input-field.col.s6
      = f.text_area :about, class: "materialize-textarea"

      label
        | About Client

    .input-field.col.s6
      = f.text_area :web_description, class: "materialize-textarea"

      label
        | Web Description

  .row
    .input-field.col.s6
      = f.text_area :logo_description, class: "materialize-textarea"

      label
        | Logo Description
    .input-field.col.s6
      = f.text_area :bc_description, class: "materialize-textarea"

      label
        | Business Card Description




    .col.s4
      = f.submit 'Add Project', class: " submit-btn btn waves-effect waves-light"
