header.show-header[style="background-image: url('#{@portfolio.image_main.url}')"]
.row
  .container.client_info
    .col.s12
      = @portfolio.name
      = @portfolio.work_done


<option value='color_code' style='background-color: color_code'  >color_name</option>


= link_to 'Edit', edit_portfolio_path(@portfolio), class: "btn"

br

= link_to 'Back', portfolios_path, class: "btn"

br

= link_to "Delete", portfolio_path(@portfolio), method: :delete, data: { confirm: "Are you sure you want to delete this Client?"}, class: "btn"
