.main-div
  header.show-header[style="background-image: url('#{@portfolio.image_main.url}')" data-adaptive-background="1" data-ab-css-background ]
  .row
    .col.s11.center-col.portfolio-info
      .card-panel.white
        span.black-text
          = @portfolio.name
          = @portfolio.work_done
          = @portfolio.web_description



  br

  = link_to 'Edit', edit_portfolio_path(@portfolio), class: "btn"

  br

  = link_to 'Back', portfolios_path, class: "btn"

  br

  = link_to "Delete", portfolio_path(@portfolio), method: :delete, data: { confirm: "Are you sure you want to delete this Client?"}, class: "btn"

javascript:
  $(document).ready(function(){
    $.adaptiveBackground.run();
  });
