.main-div
  header.show-header[style="background-image: url('#{@portfolio.image_main.url}');" ]
    .header-text.col.s8.center-col
      h2
        = @portfolio.name
  .row
    .col.s11.center-col.portfolio-info
      .row.white
        .col.s12.about
          .col.l5.offset-l1
            h4
              | About 
              = @portfolio.name
            p
              = @portfolio.about
          //.col.l6.s12.main-imgs[style="background-image: url('#{@portfolio.image_main.url}')"]
          .col.l6.s12
            img.responsive-img[src=@portfolio.image_main.url]

      .row
        .col.s12.web[data-ab-parent]
          .col.l6.s12
            img[src="/assets/gingers-web-image.png" data-adaptive-background]
          .col.l6.s12
            h4
              | Web Design and Development
            p
              = @portfolio.web_description

= @portfolio.about
= @portfolio.work_done
= @portfolio.web_description



br

= link_to 'Edit', edit_portfolio_path(@portfolio), class: "btn"

br

= link_to 'Back', portfolios_path, class: "btn"

br

= link_to "Delete", portfolio_path(@portfolio), method: :delete, data: { confirm: "Are you sure you want to delete this Client?"}, class: "btn"

javascript:



  $(document).ready(function(){
    $.adaptiveBackground.run();
  });
