.main-div
  header.show-header[style="background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0,0,0,.28)), url('#{@portfolio.image_main.url}'); " ]
    .header-text.col.s8.center-col
      h2.font-color
        = @portfolio.name

  .row.dynamic-row
    .col.s11.center-col.portfolio-info[style="background-attachment: fixed;"]
      .row.white
        .col.s12.about
          .col.l5.offset-l1
            h4
              | About

              = @portfolio.name

            p
              = @portfolio.about

          .col.l6.s12
            img.responsive-img[src= @portfolio.image_main.url]

      //if statement for first section If web_image exists then show elsif bc_image exists and web_image !exists then show bc content

      - if @portfolio.web_image.exists?
        .row
          .col.s12.web[data-ab-parent]
            .col.l6.s12
              img[src=@portfolio.web_image data-adaptive-background]
            .col.l6.s12.font-color
              h4
                | Web Design and Development
              p
                = @portfolio.web_description


      - elsif @portfolio.bc_image.exists?

          .col.s12.bc[data-ab-parent]
            .col.l6.s12
              img[src=@portfolio.bc_image data-adaptive-background]
            .col.l6.s12.font-color
              h4
                | Business Card Design
              p
                = @portfolio.bc_description





      - if @portfolio.web_image.blank? && @portfolio.bc_image.exists?
        .row[style="display:none;"]

      - elsif @portfolio.bc_image.blank?
        - if @portfolio.logo_image.blank?
          .row[style="display:none;"]

        - else

          .row.white
            .col.s12.logo[data-ab-parent]
              .col.l6.s12
                img[src=@portfolio.logo_image data-adaptive-background]
              .col.l6.s12
                h4
                  | Logo Design
                p
                  = @portfolio.logo_description

      - elsif @portfolio.bc_image.exists?
        .row.white
          .col.s12.bc-white
            .col.l6.s12
              h4
                | Business Card Design
              p
                = @portfolio.bc_description
            .col.l6.s12
              img[src=@portfolio.bc_image]


      - if @portfolio.bc_image.exists? && @portfolio.logo_image.exists?

        .row
          .col.s12.logo[data-ab-parent]
            .col.l6.s12
              img[src=@portfolio.logo_image data-adaptive-background]
            .col.l6.s12
              h4
                | Logo Design
              p
                = @portfolio.logo_description

      - if @portfolio.logo_image.blank?
        .row[style="display:none;"]

br

= link_to 'Edit', edit_portfolio_path(@portfolio), class: "btn"

br

= link_to 'Back', portfolios_path, class: "btn"

br

= link_to "Delete", portfolio_path(@portfolio), method: :delete, data: { confirm: "Are you sure you want to delete this Client?"}, class: "btn"

javascript:



  $(document).ready(function(){
    $.adaptiveBackground.run();
  });
