.main-div
  header.show-header[style="background-image: url('#{@portfolio.image_main.url}'); " data-adaptive-background="1" data-ab-css-background ]
    .header-text.col.s8.center-col
      h2.font-color
        = @portfolio.name

  .row
    .col.s12.center-col.portfolio-info[style="background-attachment: fixed;"]
      .row
        .col.s12.about
          .col.l6.center-col
            h4.center
              = @portfolio.name

            p.center
              = @portfolio.about

      //if statement for first section If web_image exists then show elsif bc_image exists and web_image !exists then show bc content

      - if @portfolio.web_image.exists?
        .row.white
          .col.s12.web
            .col.l6.s12
              img[src=@portfolio.web_image]
            .col.l6.s12.font-color
              h4
                | Web Design and Development
              p
                = @portfolio.web_description


      - elsif @portfolio.bc_image.exists?
        .row.dynamic-row
          .col.s12.bc[data-ab-parent]
            .col.l6.s12
              img[src=@portfolio.bc_image]
            .col.l6.s12.font-color
              h4
                | Business Card Design
              p
                = @portfolio.bc_description




      // if web_image is empty and bc_image exists display none because bc_image is already being called on the if statement above.
      - if @portfolio.web_image.blank? && @portfolio.bc_image.exists?
        .row[style="display:none;"]
      // elsif bc_imageis empty then show logo_image but first check if it is empty and if it is then display none, if not then display
      - elsif @portfolio.bc_image.blank?
        - if @portfolio.logo_image.blank?
          .row[style="display:none;"]

        - else

          .row.white
            .col.s12.logo[data-ab-parent]
              .col.l6.s12
                h4
                  | Logo Design
                p[style="color:#000;"]
                  = @portfolio.logo_description
              .col.l6.s12
                img[src=@portfolio.logo_image]

      // elsif bc_image exists then show it
      - elsif @portfolio.bc_image.exists?
        .row.white
          .col.s12.bc-white
            .col.l6.s12
              h4
                | Business Card Design
              p
                = @portfolio.bc_description
            .col.l6.s12
              img[src=@portfolio.bc_image]

      // If bc exists and logo exists then show logo and not bc because its already being called above
      - if @portfolio.bc_image.exists? && @portfolio.logo_image.exists?

        .row.white
          .col.s12.logo
            .col.l6.s12
              img[src=@portfolio.logo_image]
            .col.l6.s12
              h4
                | Logo Design
              p
                = @portfolio.logo_description

      // if logo is empty then display none
      - if @portfolio.logo_image.blank?
        .row[style="display:none;"]

br

= link_to 'Edit', edit_portfolio_path(@portfolio), class: "btn"

br

= link_to 'Back', portfolios_path, class: "btn"

br

= link_to "Delete", portfolio_path(@portfolio), method: :delete, data: { confirm: "Are you sure you want to delete this Client?"}, class: "btn"

javascript:



  $(document).ready(function(){
    $.adaptiveBackground.run();
  });
