doctype html
html
  head
    title
      | EspinozabrandCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar-fixed
      .nav-wrapper.nav-padding
        a.brand-logo[href="#"]
          img[src="assets/logo7-2-white.png"]
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a[href="sass.html"]
              | Home
          li
            a[href="badges.html"]
              | Services
          li
            a[href="collapsible.html"]
              | Portfolio
          li
            a[href="collapsible.html"]
              | Contact
    = yield
