doctype html
html
  head
    title
      | EspinozabrandCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar-fixed
      .nav-wrapper
        a.brand-logo[href="#"]
          | Logo
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a[href="sass.html"]
              | Sass
          li
            a[href="badges.html"]
              | Components
          li
            a[href="collapsible.html"]
              | JavaScript
    = yield
